grpc-spring-boot-test-protobuf/src/main/proto/hello.proto

syntax = "proto3";

option java_package = "xyz.srclab.spring.boot.proto";
option java_multiple_files = true;

message HelloRequest {
    string message = 1;
}

message HelloResponse {
    string message = 1;
    string threadName = 2;
}

service DefaultHelloService {
    rpc hello(HelloRequest) returns (HelloResponse);
}

service HelloServiceX {
    rpc hello(HelloRequest) returns (HelloResponse);
}

service HelloService2 {
    rpc hello(HelloRequest) returns (HelloResponse);
}

service HelloService3 {
    rpc hello(HelloRequest) returns (HelloResponse);
}